*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
   width: 100%;
}


.container{
    width:75%;
    margin: auto;
}

.nav {
    background-color: white;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 70px;
    padding: 20px;
    justify-content: space-around;
    z-index: 1;
}

.logo{
  padding-top: 10px;
  font-size: 20px;
}

.nav ul{
    display: flex;
    
}

.nav li {
    list-style: none;
    padding: 10px;
}

.nav li a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.Focus{
    background-color: #a5c422;
    padding: 15px;
    border-radius: 5px;   
    color: white;
}



.Focus:hover{
    background-color: #4267b2;
}

.home {
    width: 100%;
    height: 700px;
    background: url(images/slider1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
   
}



.color{
    width: 100%;
    height: 700px;
    background-color: rgba(0, 0, 0, .2);
}

.home-content{
     position: absolute;
     top: 50%;
     right: 50%;
     transform: translate(50%, -50%);
     text-align: center;
     color: white;
     font-size: 15px;
}

.home-content p {
    padding: 10px;
    letter-spacing: 4px;
    text-transform: uppercase;

}

.home-content h2{
    padding: 20px;
    font-size: 65px;
}


.about {
    width: 100%;
    height: 700px;
    background: url(images/about-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.about-content{
    
    width: 40%;
    top: 50%;
    transform: translate(0%, 50%);
    margin-left: 200px;
    padding: 10px;
   
}

.about h2{
    font-size: 50px;
    padding-bottom: 10px;
}

.about p{
    font-size: 17px;
    padding-bottom: 10px;
    line-height: 20px;
    color: gray;
}

.author{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 10px;
}

.author-photo , .l-new img{
    width: 70px;
    height: 70px;
    border-radius: 90px;
}

.author-info {
    padding-left:20px ;
}

.doctors{
    width: 100%;
    margin: 60px 0px;
}

.all-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.doctor-card , .news-card{
    background-color: whitesmoke;
    margin-top: 20px;
    width: 30%;    
}

.doctor-card img  {
    width: 100%;
    height: 500px;
}

.doctor-info , .news-content{
    margin: 20px;
    padding: 10px;
}

.doctor-info p , .news-content p{
    color: gray;
    font-size: 17px;
    padding-top: 5px;
}

hr{
    margin: 20px;
}

.phone , .Email{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 5px;
    gap:10px;
    color:gray;
}

.phone{
    margin: 20px 20px 0px ;  
}

.Email{
    margin: 0px 20px 30px ;   
}


.news{
    background-color: whitesmoke;
    height: 900px;
}

.news h1{
    text-align: center;
    font-size: 50px;
    padding: 120px 0px 25px;
}

.news-card{
   background-color: white;
   border-radius: 10px;
}

.news-card img.news-image {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}

.news-content:hover{
   color: #a5c422;
}

.news-card .author{
    margin: 0px 25px 30px;
}

.news-card .author p{
    color: gray;
}


.make-appointment{
    
    height: 700px;
    width: 100%;
    display: flex;
    
}

.appointment .image{
    width: 40%;
    height: 100%;
}

.form{
 padding: 50px 70px;
  width: 60%;
  
}

.form h2{
    font-size: 50px;
}

.form input , .form select {
    display: block;
    height: 40px;
    width: 250px;
    border: none;
    background-color:whitesmoke;
    padding: 10px;
}

.form label{
    display: block;
    padding-bottom: 10px;
}

.form .input{
    padding: 10px;
}

.form button{
    width: 520px;
    height: 50px;
    background-color: #a5c422;
    margin: 10px;
    border-radius: 5px;
    border: none;
    color: white;
}

.form .textarea{
    width: 520px;
    height: 120px;
    
}

.footer{ 
    margin-top: 70px ;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
}

.contact-info , .latest-news , .opening-hours {
    width: 30%;
}

.footer h2 ,.footer p   {
  padding-bottom: 15px;
  padding-right: 10px;
  margin-right:10px ;
}

.footer p , .footer h5  {
    color: gray;
}

.footer .contact-info .icon{
    background-color: black;
    border-radius: 100%;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 8px;
    font-size: 12px;
    margin-right: 5px;
}


.footer .latest-news img{
    margin-bottom: 10px;
}


.l-new{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.latest-news .l-new .l-new-info{
    margin-left: 10px;
}

.latest-news .l-new .l-new-info h5{
    padding-bottom: 5px;
    font-size: 16px;
}

.latest-news .l-new .l-new-info p{
    font-size: 13px;
}

.footer .opening-hours .icon{
    margin-right: 10px;
    color: black;
}

